include-and-override=portlet-ext.properties

include-and-override=manage-tasks.properties
include-and-override=${liferay.configDir}/manage-tasks.properties

resource.actions.configs=resource-actions/default.xml
